Window1.xaml

<Window x:Class="WpfAppCalculate.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculate"
        mc:Ignorable="d"
        Title="Window1" Height="358" Width="430">
    <Grid HorizontalAlignment="Center" Width="410" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,-6">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid x:Name="MainGrid" Margin="30,6,78,26" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

        </Grid>
        <Button x:Name="button" Content="Load ..." HorizontalAlignment="Left" Margin="337,236,0,0" VerticalAlignment="Top" Click="button_Click_1" Width="51"/>
        <Button Content="Close" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="337,278,0,0"
                Click="Button_Click" Width="51" />

    </Grid>
</Window>